# Minimal smb.conf for testing

[global]
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam
	encrypt passwords = yes

[data]
	comment = test share (use user:test to access)
	path = /data
	public = no
	writable = no
	printable = no
	write list = rw
